<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            background-image: url('/Images/2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            margin: 80px;
            padding: 80px;
            height: 100px;
        }

        #calculator {
            background-color: #fff;
            width: 300px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
            color: #333;
        }

        #t1 {
            color: red;
            font-size: 40px;
            font-family: 'Baloo Bhaijaan 2', sans-serif;
        }

        #t2 {
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div id="calculator">
        <h2><b id="t1">BMI Calculator</b></h2>
        <label for="weight"><b id="t2">Weight (kg):</b></label>
        <input type="number" id="weight" placeholder="Enter weight" required>

        <label for="height"><b id="t2">Height (cm):</b></label>
        <input type="number" id="height" placeholder="Enter height" required>

        <button onclick="bmire()">Calculate BMI</button>

        <div id="result"></div>
    </div>

    <script>
        function bmire() {
            var weight = document.getElementById("weight").value;
            var height = document.getElementById("height").value;
            if (weight === "" || height === "") {
                alert("Please enter both weight and height.");
                return;
            }
            var bmi = (weight / ((height / 100) * (height / 100))).toFixed(2);
            var resultElement = document.getElementById("result");
            resultElement.innerHTML = "Your BMI is: " + bmi;
        }
    </script>

</body>

</html>